UserParameter=ssl_https.discovery[*],/etc/zabbix/scripts/ssl_https_discovery.sh
UserParameter=ssl_https.expire[*],/etc/zabbix/scripts/ssl_https_check.sh $1
UserParameter=ssl_smtp.discovery[*],/etc/zabbix/scripts/ssl_smtp_discovery.sh
UserParameter=ssl_smtp.expire[*],/etc/zabbix/scripts/ssl_smtp_check.sh $1